# adsZworld

./: adszworld.jks  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vjsm/sports/adszworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vjsm/sports/adszworld/: Account_Activation.java  Account_Page.java  App.java  Bank_details_Upload.java  CodeVerification.java  Comedy_Videos.java  FirebaseDatabase_Upload_Objectclass.java  FirebaseIDService.java  Help_Videos.java  HomePage.java  MainActivity.java  Mix_Videos.java  Movies.java  MyFirebaseMessagingService.java  Registration_Activity.java  UpdateHelper.java  Video_Playing.java  Video_Songs.java  YUsers.java  Y_Comedy_CustomAdapter.java  Y_Mix_Videos_CustomAdapter.java  Y_Movies_CustomAdapter.java  Y_Video_Songs_CustomAdapter.java  YoutubeApi.java  YoutubeApiConfig.java  help_video_playing.java
app/src/main/res/drawable/: button_style.xml
app/src/main/res/drawable-xhdpi/: editext_style.xml
app/src/main/res/layout/: account_page.xml  activity_account__activation.xml  activity_bank_details__upload.xml  activity_code_verification.xml  activity_help__videos.xml  activity_help_video_playing.xml  activity_home_page.xml  activity_main.xml  activity_registration_.xml  activity_video__playing.xml  activity_youtube_api.xml  comedy_vid.xml  comedy_videos.xml  movies.xml  songsvid.xml  yrow.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menus_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/vjsm/sports/adszworld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
