<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"


        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/titlee"
            android:layout_marginTop="4dp"
            android:textColor="@color/green"
            android:background="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="none of the above"/>
        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content">
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:indeterminateTint="@color/green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/imagethump"
                android:layout_height="wrap_content" />

        </RelativeLayout>
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-7737681091727340/3855271371">
        </com.google.android.gms.ads.AdView>



    </LinearLayout>


</RelativeLayout>